# AndroidTestingTut

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
